{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "dotenvx run -f ../.env ../.env.dev -- tsx watch src/index.ts",
        "build": "tsc",
        "start": "dotenvx run -f ../.env ../.env.production -- node dist/index.js",
        "db:push": "drizzle-kit push"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "argon2": "^0.44.0",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "ioredis": "^4.31.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.11.0",
        "moviedb-promise": "^4.0.8",
        "multer": "^2.1.1",
        "node-ts-cache": "^4.4.0",
        "node-ts-cache-storage-ioredis": "^4.4.0",
        "pg": "^8.21.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/ioredis": "^4.28.10",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.1.0",
        "@types/node": "^25.9.1",
        "@types/pg": "^8.20.0",
        "drizzle-kit": "^0.31.10",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3"
    }
}
